# ShaderConfig
screen.ShaderConfig=Shader Configuration

option.GLOBAL_SPEED=Global Speed

option.SPECULAR_FORMAT=Specular Format
value.SPECULAR_FORMAT.0=Hardcoded
value.SPECULAR_FORMAT.1=Greyscale
value.SPECULAR_FORMAT.2=Old PBR, no emission
value.SPECULAR_FORMAT.3=Old PBR, emission
value.SPECULAR_FORMAT.4=New PBR

option.SEA_LEVEL=Sea Level

option.shadowDistance=Shadow Render Distance
value.shadowDistance.160.0=8
value.shadowDistance.288.0=16
value.shadowDistance.416.0=24
value.shadowDistance.544.0=32
value.shadowDistance.672.0=40
value.shadowDistance.800.0=48
value.shadowDistance.928.0=56
value.shadowDistance.1056.0=64
suffix.shadowDistance= Chunks

option.wetnessHalflife=Wetness Halflife

option.drynessHalflife=Dryness Halflife

option.sunPathRotation=Sun Rotation

option.ambientOcclusionLevel=MC AO Intensity

option.noiseTextureResolution=Noise Resolution

#   ShaderConfig\Debugging
screen.Debugging=Debugging

# Shading
screen.Shading=Shading

#   Shading\Lighting
screen.Lighting=Lighting

#     Shading\Lighting\BlockLighting
screen.BlockLighting=Block Lighting

option.BLOCK_LIGHT_ANISOTROPY=Anisotropy

option.BLOCK_LIGHT_INTENSITY=Intensity

option.BLOCK_LIGHT_COLOUR=Colour Preset

option.BLOCK_LIGHT_ATTENUATION=Attenuation

#     Shading\Lighting\SkyLighting
screen.SkyLighting=Sky Lighting

option.SKY_LIGHT_ANISOTROPY=Anisotropy

option.SKY_LIGHT_INTENSITY=Intensity

option.SKY_LIGHT_ATTENUATION=Attenuation

#   Shading\Shadowing
screen.Shadowing=Shadowing

option.shadowMapResolution=Resolution

option.SHADOW_QUALITY=Samples

option.SHADOW_DISTORTION_FACTOR=Distortion Factor

#   Shading\Specular
screen.Specular=Specular

option.SPECULAR_DUAL_LAYER=Dual Layer Mode

option.SPECULAR_SAMPLES=Samples

option.SPECULAR_QUALITY=Accuracy

option.SPECULAR_REFINEMENTS=Refinements

# Atmospherics
screen.Atmospherics=Atmospherics

#   Atmospherics\Sky
screen.Sky=Sky

#   Atmospherics\Volumetrics
screen.Volumetrics=Volumetrics

option.VOLUMETRICS=Volumetrics

#     Atmospherics\Volumetrics\AtmosphericScattering
screen.AtmosphericScattering=Atmospheric Scattering

option.ATMOSPHERIC_SCATTERING=Atmospheric Scattering

#     Atmospherics\Volumetrics\VolumetricFog
screen.VolumetricFog=Volumetric Fog

option.VOLUMETRIC_FOG=Volumetric Fog

#       Atmospherics\Volumetrics\VolumetricFog\HeightFog
screen.HeightFog=Height Fog

option.HEIGHT_FOG=Height Fog

#       Atmospherics\Volumetrics\VolumetricFog\SheetFog
screen.SheetFog=Sheet Fog

option.SHEET_FOG=Sheet Fog

#     Atmospherics\Volumetrics\VolumetricWater
screen.VolumetricWater=Volumetric Water

option.VOLUMETRIC_WATER=Volumetric Water

option.VOLUMETRIC_WATER_DENSITY=Density

option.VOLUMETRIC_WATER_ABSORPTION_STRENGTH=Absorption Strength

option.VOLUMETRIC_WATER_TURBIDITY=Turbidity

option.VOLUMETRIC_WATER_SCATTER_COLOUR=Scatter Colour
value.VOLUMETRIC_WATER_SCATTER_COLOUR.0=Clear
value.VOLUMETRIC_WATER_SCATTER_COLOUR.1=Ocean

#   Atmospherics\Clouds
screen.Clouds=Volumetric Clouds

option.CLOUDS=Volumetric Clouds

option.CLOUDS_STEPS=Steps

option.CLOUDS_OCTAVES=Noise Octaves

option.CLOUDS_LIGHTING_DIRECT_STEPS=Direct Light Steps
value.CLOUDS_LIGHTING_DIRECT_STEPS.0=None

option.CLOUDS_LIGHTING_SKY_STEPS=Sky Light Steps
value.CLOUDS_LIGHTING_SKY_STEPS.0=None

option.CLOUDS_LIGHTING_BOUNCED_STEPS=Bounced Light Steps
value.CLOUDS_LIGHTING_BOUNCED_STEPS.0=None

# Materials
screen.Materials=Materials

#   Materials\Normals
screen.Normals=Normal Mapping

#   Materials\Parallax
screen.Parallax=Parallax

#     Materials\Parallax\ParallaxTerrain
screen.ParallaxTerrain=Terrain Parallax

option.PARALLAX_TERRAIN=Terrain Parallax

option.PARALLAX_TERRAIN_SAMPLES=Samples

option.PARALLAX_TERRAIN_DEPTH=Depth

#     Materials\Parallax\ParallaxWater
screen.ParallaxWater=Water Parallax

option.PARALLAX_WATER=Water Parallax

# Post
screen.Post=Post Processing

#   Post\Tonemapping
screen.Tonemapping=Tonemapping

option.EXPOSURE=Exposure

option.GAMMA=Gamma

option.SATURATION=Saturation Boost

#   Post\Bloom
screen.Bloom=Bloom

#   Post\DOF
screen.DOF=Depth of Field

# Miscellaneous
screen.Miscellaneous=Miscellaneous

#   Miscellaneous\Uncategorised
screen.Uncategorised=Uncategorised Options
